<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
<div class="row">
    <div class="container">
        <div class="col-sm-12 col-md-12">

            <div class="text-right">
                <!--======================================
             Add language button
             =======================================-->
                <button type="button" class="btn btn-primary">en</button>
                <button type="button" class="btn btn-primary">ro</button>

            </div>
            <div class="text-center">
                <!--======================================
              Add button
              =======================================-->
                <button type="button" class="btn btn-primary">Category</button>
                <button type="button" class="btn btn-primary">Cart</button>
                <div class="center"><h1>Categories</h1></div>
            </div>
            <!--=========================================
                                  Container for category
             ============================================-->
<div class="row">
    <div class="container text-center image-container ">
        <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="image img-principal"><img src="image/01.jpg" alt="" ></div>
           <h3> One of three columns</h3>
        </div>
        <div class="col-xs-12  col-sm-8 col-md-4">
            <div class="image img-principal"><img src="image/02.jpg" alt=""></div>
            <h3> One of three columns</h3>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="image img-principal"><img src="image/03.jpg" alt="" ></div>
           <h3> One of three columns</h3>
        </div>
    </div>
</div>
</div>
</div>
</div>


</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<!-- Conect Bootstrap js -->
<script src="bootstrap/js/bootstrap.min.js"></script>

</html>